# Ultima IV map: jhelom  (town)
# This file is the SINGLE SOURCE OF TRUTH for this map — edit freely.
# Do NOT let an editor reflow it or strip trailing spaces; rows are fixed-width
# and bracketed by | … |, and the crc32 footer is verified on load.
# format: ascii-tilemap v1  width=32 height=32 wrap=none
# legend (char  hex  name):
#   ,  02  shallow_water
#   .  04  grass
#   '  05  scrub
#   %  06  forest
#   !  30  force_field
#   $  33  force_field_3
#   &  34  force_field_4
#   (  37  rocks
#   )  38  body
#   +  3a  locked_door
#   /  3b  door
#   -  3c  chest
#   *  3e  brick_floor
#   0  45  energy_field
#   1  49  secret_door_brick
#   2  60  letter_a
#   3  61  letter_b
#   4  64  letter_e
#   5  66  letter_g
#   6  67  letter_h
#   7  68  letter_i
#   8  6b  letter_l
#   9  6c  letter_m
#   :  6d  letter_n
#   ;  6e  letter_o
#   <  6f  letter_p
#   =  71  letter_r
#   >  73  letter_t
#   ?  74  letter_u
#   @  76  letter_w
#   A  78  letter_y
#   C  7a  sign_blank
#   D  7b  sign_border_right
#   E  7c  sign_border_left
#   F  7d  sign_border_bottom
#   B  7f  brick
#
|BBFBB......................BBFBB|
|B***BBBBBBBBBBBBBBBBBBBBBBBB***B|
|F*!*0**********************0*!*F|
|B***BBBBBBBBBBBBBBBBBBBBBBBB***B|
|BBB0B*******B$,,,,&BB******BB0BB|
|''B*B*******B,,,,,,BC2=9;?=CB*B.|
|.'B*B64287:5!******!********B*B.|
|..B*B***********************B*B.|
|.(B*B)F)F)F*!******!********B*B.|
|..B0BBBBBBBBB'****'B@42<;:=AB*B.|
|..B***B%%%%%''****'BB******BB*B.|
|(.B***B%%%'''.****'BBBBBBBBBB*B.|
|..B***B%''''..****.'''''%%%%B*B.|
|..B*!*B'''....****....'''%%%B*B.|
|**********************.''%%%B*B.|
|**********************..''%%B*B.|
|**********************..''%%B*B.|
|..B*!*B'''.........***BBBBBBB*B.|
|..B***B%'''''......***B*****B*B.|
|(.B***B%%%'''''''..***BC<?3CB*B.|
|..B***B%%%%%'''''''***B*****B*B.|
|..B0BBBBBBBBBBBBBBB***BD**ECB*B.|
|..B*BD**+*********/*********B*B.|
|(.B*B***B*********/*******ECB*B.|
|..B*BCD*BBBBB*BBBBB*********B*B.|
|.'B*BBB1BCD*B*B*ECB*********B*B.|
|''B*1-**B***B*B***BC>64C7::CB*B.|
|BBB0B--*BD**/*+**EBB*******BB0BB|
|B***BBBBBBBBBBBBBBBBBBBBBBBB***B|
|F*!*0**********************0*!*F|
|B***BBBBBBBBBBBBBBBBBBBBBBBB***B|
|BBFBB......................BBFBB|
# crc32: 451d09fa
# npcs — one hex row per slot from the .ULT trailer (edit to move/retalk NPCs):
# slot gtile    x    y tile oldx oldy move talk    ; tile
#  00    51   12   14   50   12   14   00   00    ; guard
#  01    50   04   13   50   04   13   00   00    ; guard
#  02    50   05   0a   50   05   0a   01   00    ; guard
#  05    51   15   0e   50   15   0e   00   00    ; guard
#  06    25   0b   12   24   0b   12   01   10    ; fighter
#  07    25   14   0f   24   14   0f   01   0f    ; fighter
#  08    25   0f   07   24   0f   07   01   0e    ; fighter
#  09    52   0b   17   52   0b   17   01   0d    ; merchant
#  0a    2c   15   19   2c   15   19   00   0c    ; ranger
#  0b    53   01   01   52   01   01   80   0b    ; merchant
#  0c    e3   01   1e   e0   01   1e   01   0a    ; mage_monster
#  0d    24   1b   14   24   1b   14   00   09    ; fighter
#  0e    52   1b   0c   52   1b   0c   00   08    ; merchant
#  0f    51   05   11   50   05   11   00   07    ; guard
#  10    50   05   0d   50   05   0d   00   07    ; guard
#  11    51   03   11   50   03   11   00   07    ; guard
#  12    50   03   0d   50   03   0d   00   07    ; guard
#  13    24   16   08   24   16   08   01   06    ; fighter
#  14    25   1a   06   24   1a   06   01   05    ; fighter
#  15    38   05   08   38   05   08   00   04    ; body
#  16    2f   1b   18   2e   1b   18   01   03    ; shepherd
#  17    24   05   17   24   05   17   00   02    ; fighter
#  18    53   08   05   52   08   05   01   00    ; merchant
#  19    53   09   05   52   09   05   01   00    ; merchant
#  1a    53   07   05   52   07   05   01   00    ; merchant
#  1b    52   18   04   52   18   04   80   00    ; merchant
#  1c    52   18   0a   52   18   0a   80   00    ; merchant
#  1d    52   19   12   52   19   12   80   00    ; merchant
#  1e    52   16   1b   52   16   1b   00   00    ; merchant
#  1f    24   10   1a   24   10   1a   00   01    ; fighter
