# Ultima IV map: world  (overworld)
# This file is the SINGLE SOURCE OF TRUTH for this map — edit freely.
# Do NOT let an editor reflow it or strip trailing spaces; rows are fixed-width
# and bracketed by | … |, and the crc32 footer is verified on load.
# format: ascii-tilemap v1  width=256 height=256 wrap=torus
# legend (char  hex  name):
#   ~  00  deep_water
#   :  01  medium_water
#   ,  02  shallow_water
#   &  03  swamp
#   .  04  grass
#   '  05  scrub
#   %  06  forest
#   n  07  hills
#   ^  08  mountains
#   O  09  dungeon_entrance
#   T  0a  town
#   C  0b  castle
#   V  0c  village
#   !  0d  lb_castle_left_wing
#   (  0e  lb_castle_entrance
#   )  0f  lb_castle_right_wing
#   =  17  bridge
#   *  1d  ruins
#   $  1e  shrine
#   +  3d  ankh
#   -  46  fire_field
#   /  4c  lava
#
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::,:::~~~~~~~~~~~~~:::~~~::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::,,:::~~~~::::::~~::::::::::::::~~~~~~~~~:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::,,:::::::::::,,:::::::::::::::::::::~~~:::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::..::::::::::,,,:::::,,::::::::::::::::::,,,,::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::..:::::::::::&&,::,,,,$&&:::::::::::::::,,::,,::::~~~~~~~~~~~~~~~~~~::::~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::...::::::::::&&&:::::,,,&'''''::::::::::::::::,,:::~~~~~~~~~~~~~~~~::::::::~~~~~~~~~~~~~~~~~~~~~~~::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::..::::~:::::&&.::::::::::'''''''':::::::::&&:::,,::~~~~~~~~~~~~~~::::::::::::~~~~~~~~~~~~~~~~~:::::::::,,,,,,,,,::::::~~~~~~~~~::::::~~~~~~~~~~~~~~::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::...:::~~::::....::::::::::::''%%%''''':::&&&&&:::,::~~~~~~~~~~~~::::::,,,,:::::~~~~~~~~~~~~~~:::,,,,,,,,,^^^^^^^,,,:::::~~~~~~::::::::::~~~~~~~~~:::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::....:::~~::::....:::::::::::::''%%%%%%''''.&&&&&::,:::~~~:::~~~~::::::,,nn,,,,::::~~~~~~~~~::::,,,nnnn^^^^^^^^^^^^nn,:::::~~::::::::::::::~~~~~~~::::::::::...::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::.....::~::::....:::::::~~::::::''%%%%%%%%''...&&:,,:::::::::::~:::::,,,nnnnnn,,,:::~~~~~~~~~~::::,,,nnnnn^^^nn^^^^^nn.::::::::::::::..:::::~~~~~~:::::::........::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::......::::::.....:::::~~~~~::::::'''%%%%%%%'''.&:::::::::::::::::::::,nnnn^^^nnn,,:::~~~~~~~~~~~::::,,,,nnnnnnnn^^^^^n..:::::::::,,,.''.::::~~~~~::::::..........::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::%%.....::::.....::::::~~~~~~~:::::''%%%%%%%%''':::::::::::::::::::::'''nn^^^^^^nn,,:::~~~~~~~~~~~~:::::,,,nnn..nn^^^^^n.::::::::,,n.'''.::::~~~~~:::::..........:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::%%%%...::''.....:::::~~~~~~~~:::::''%%%%%%%%''':::::::::::&..::::::'''''nnnn^^^^nn,::::~~~~~~~~~~~~~:::::,,nn....n^^^^n..::::::,,nn'''.::::~~~~~:::::...........:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::%%%%%%%..,'''....:::::~~~~~~~::::::.''%%%%%%''':::::::::::&&....::'''''''''nnn^^On^,,:::~~~~~~~~~~~~~:::::,,nnn..T.n^^^^n.:::::,,nnn''.:::::~~~~::::::..........:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::%%%%%%%'',''''....::::~~~~~~~:::::...''%%%%''''::::::::::&&&&........''''''''nn^^^^^,:::~~~~~~~~~~~~~~::::,nnnnn...nn^^^n.:::,,,nnn''..::::~~~~::::::...........:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::%%%%%%%''','''''...:::::~~~~~:::::.....'''''''':::::::::::&&:::...........'''''nnn^^^,,:::~~~~~~~~~~~~~::::,nn,nn..nnn^^^n.&::,nnnnn...:::::~~~::::::...........:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::%%%%%%%',,,''''''...::::~~~:::::::.......''''..:::::::::::::::::............''''nnn^^^,:::~~~~~~~~~~~~~~:::,,,,nnnnnn^^^^n&&&,nnnnn....:::::~~:::::...........:::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::%%%%%'''=','''%%%'..:::::::::::::.............:::::::::::::::::::.............'''nnn^^,:::~~~~~~~~~~~~~~::::,,nnn^^nn^^^nn&&,,,nnnn...::::::::::,,...........:::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::%%%%%'',,,'='''%%%%'.::::::::::::.............:::::::::::::::::::::.............''nnn^^,:::~~~~~~~~~~~~~~~:::,nn^^^^nnnnnnnn&,&&&nn....::::::::::,n..........:::::::::::~~~~~~~:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::%%%%'',,',',,'''%%%'..:::::::::...............:::::::~~~~:::::::::::............'''n^^,,:::~~~~~~~~~~~~~~~:::,n^^^nnnnnnnnn'&&&&''....::::::::::,,nn..'''....:::::::::::::~~~::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::%%%%%'','','','''%%%''.::::::::........'......:::::::~~~~~~~~::::::::.............''n^^,:::~~~~~~~~~~~~~~~~::::,,O^n,,,nnnn'''''''''...::::::::,,,nnn.''''''.:::::::::::::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::%%%%%'','','',,,'%%%%'..::::::.......'''......:::::::~~~~~~~~~~::::::.............'nn^,,:::~~~~~~~~~~~~~~~~~:::::::,,,nnn&&''''''''''':::::::::,nnnnn.'''''''::::::::::::::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::..%%%%%''',,'',','%%%%''..::::.......'''......::::::::~~~~~~~~:::::::..............'n^^,::::~~~~~~~~~~~~~~~~~::::::::,,nn::&''''''''''::::::::''''nnnnnn''''n,::::::::::::::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::...%%%%%%'','',,'''%%%%''...,,......'''''......::::::::~~~~~~:::::::::..............nn^,,,::::~~~~~~~~~~~~~~~~~::::::::,,,::''''''''':::::::..'''''nnnn^nn''nn,:::::::''''::::::::::..''::::::~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::.....%%%%%%%','','''%%%%%''....,,'...'''''......::::::::::~~~::::::::::'..............n,,,,,::::~~~~~~~~~~~~~~~~~::::::::::::''nn''''',::::''.....'''nnn^^^nnnn,,,::::''''....::::::.....'':::::~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::........%%%%%%'''','''%%%%''.....',''.''''''......:::::::::::::::::::::'''..............,,::,,::::::~~~~~~~~~~~~~~~::::::::::,,nnn'''''',,''''.......'''n^^^^^^nn,,,,:''''........:::......'':::::~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::.........%%%%%%%''''''%%%%%''.....',,'''''''......::::::::::::::::::''''''..............,,::::,:::::::::~~~~~~~~~~~~~:::::::::,nnn''''''',''''........'''nn^^^^nnn,,''''''.........','.....'':::::~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~:::::~~~~~~~~~~~~~~~~~::::::..........%%%%%%%%%%%%%%%%%%%''...''','''''''......::::::::::::::::''''''''.............,,::::::::::::::::::~~~~~~~~~~::::::::,,nnn'''',,,,''''.........'''n^^^nnn,,''''''.........'','''..''':::::~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~::::::::~~~~~~~~~~~~~~~:::::..........%%%%%%%%%%%%%%%%%%%%''...'',,,'''''......:::::::::::::::'''''''''.............,,,::::::::,::::::::::~~~~~~~~~::::::,,,nnn''''',''='''''........'''nn^^n,,,''''''........''',,,''''''::::::~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~:::,,,,,::~~~~~~~~~~~~~::::::........%%%%%%%..%%%%%%%%%%%%%%''.''',',,,'''.....::::::::::::::''''''''''.............,,.,,::::::,,,,::::::::~~~~~~~~:::::::,nnnn...''''',,,''''.........'''n^^n,',,,''''........',,,','''''':::::::~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~:::,,:::,,:::~~~~~~~~~~~:::::......%%%%%%%%%%...%%%%%%%%%%%%%'''''',',',''.....:::::::::::::''''''''''..............,,...,::::,,,nn,,::::::::~~~~~~::::::::..nn.....''',,','''''........'''n^nnn',',''''.......'''',''''''''':::::::~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~:::::::::::::::~~~~~~~~:::::.....%%%%%%%%%%%%%..%%%%%%%%%%%%%%''''''',''''.....:::::::::::...''''''''.............''=''..,,,,,,^^^nn,,..:::::~~~~~::::::::..........''','',,,''''........''n^nnn','''''''......''',,''''''''',,:::::::~~~~~~~~~~~~~~~~~~~~~~|
|~~~::::::....:::::::~~~~~~~:::::....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%''''',,'''.....:::::::::::......''''.............''',,''',,..,,nn^^^nn...:::::~~~~:::::::...........''',,'',',''''.........'nnnn'''''''''''.'''..''''''%%'''''n,,,:::::~~~~~~~~~~~~~~~~~~~~~~|
|~~~::::.......::::::~~~~~~~:::::....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'''','''.....:::::::::::......................''''',''''='.....nnn^^nn.,:::::~~~:::::::..'.........''',''',',,,''..........nnnn.''''''''',,,'''...''%%%%%''''nnn,,:::::~~~~~~~~~~~~~~~~~~~~~|
|~~~:::&&.'''....:::::~~~~~::::::::..'%%%'''%%%%%%%%%%%%%%'''%%%%%%%%%'''''''.....:::::::::::.....................''',,,,'',,,''.....nn^^^nn,::::~~~~::::::..''..n......''','',,',',''..........n^n......'''',,:,,''...%%%%%%%%'''''nn,::::::~~~~~~~~~~~~~~~~~~~~|
|~~~:::&&&.'''....::::::~~:::::::::::''''':'''%%%%%%%%%%%'..''%%%%%%%%%%'''''....:::::::::::......................'',,',''',',,,......nn^^^,,::::~~~:::::::.'''..nn.....'''''','',',''.........nn^nn......'',,:::,,...%%%%%%%%%''''''n,::::::~~~~~~~~~~~~~~~~~~~~|
|~~~:::::&..'''....::::::::::,,,:::::::''':::'%%%%%%%%%%%'.T.'%%%%%%%%%%%%''.....:::::::::::......................''''',,,''',','......n^^^,::::~~~~::::::..''..nnn......''',,,'',',''.........n^^nnn......,,,,,::,..%%%%%%%%%''''''::::,,,::::~~~~~~~~~~~~~~~~~~|
|~~~~:::::...'''...:::::::,,,,::::::'':::::''''%%%%%%%%%%''..'%%%%%%%%%%%%''.....::::::::::.......................'''',,','',,'''......nn^^,,:::~~~~::::::..'..nnnn......''',','',''''........nn^^nnnn.....==.%,:,,..%%%%%%%'''''::::::'nn,,::::~~~~~~~~~~~~~~~~~|
|~~~~::::::..''''...::,,:::::::::''''''':''':'''%%%%%%%%%%'''%%%%%%%%%%%%%%''...::::::::::........................'',,,'','','''........nn^^,::::~~:::::::....nn^^n......'',,',''''''.........n^^^^nnnn....,,.$,,,&&..%%%%'''''::::::::''nn,,:::~~~~~~~~~~~~~~~~~|
|~~~~::::::...''''..:::,,,::::.''''''''':::::::'%%%%%%%%%%%%%%%%%%%''''%%%%'''..::::::::...........................',','',''''...........nn^,,:::::::::::::...n^^^nn....''','',,'''''........'n^^^^n,nn.....,,,,,&&&&&.%%'''''::::::::::''nn,:::~~~~~~~~~~~~~~~~~|
|~~~~~::::::..'''''..:::::::'...'''%%%'::':'''''%%%%%%%%%%%%%%%%%%'',,'''%%''''':::::..............................''','''''.............nnnn,:::::::::::::...n^^^^n....''',''','''''.......''nn^^^n,n...........&&&&&&&.''''':::::::::::'.n,:::~~~~~~~~~~~~~~~~~|
|~~~~~::::::...''''..'::::''....'''%%%':''::::'%%%%%%%%%%%%%%%%%%%''',,,'''''''::::.................................'','''................nnn,::::::::::::::..nn^^^n....''''''',''''........'''n^^^n::............&&&&&&&&'''''::::'':::''..::::~~~~~~~~~~~~~~~~~|
|~~~~~~::::::..'''''''','''......'%%%%'''''':''%%%%%%%%%%%%%%%%%%%''''','''',,,,:'...................................'''..................nnn,,:::::::::::::...n^^^nn....'''''',''''.......''''n^^nn::.............&&,&&,&&'''':::''''::'''.:::::~~~~~~~~~~~~~~~~|
|~~~~~~~::::::..''''''',,''..C...'%%%%%%'''':'%%%%%%%%%%%%%%%%%%%%'''',,,,,,,'''''.......................................................:,nnn,::::::::::::::.nn^^nnn.....''''','''........''''n^^n:::..............&,,&,,&&''::::''''''%%'..::::~~~~~~~~~~~~~~~~|
|~~~~~~~~:::::...''''''',,'.....''%%%%%%%%''''%%%%%%%%%%%''%%%%%%%'',,,'',''''''''.......................................................::,nn,::::::::::::::.n^^^nnnn......'''''..........''''nn^n::::.............&&,,,&&&::::::'''''%%%%..::::~~~~~~~~~~~~~~~~|
|~~~~~~~~~~::::...'''''','''...''%%%%%%%%%%%%%%%%%%%%%%'''''%%%%%%%''''',,''%%%'''........................................................::,,,,,,...:::::::,nn^^nnnnn......................''''n^n::::..............&&&,,&::::::::''''%%%%%.,::::~~~~~~~~~~~~~~~|
|~~~~~~~~~~~::::....'''''''''.'''%%%%%%%%%%%%%%%%%%%%''''''%%%%%%%%%%'',,''%%%%''............n............................................:::,,,nnnn..::::::,,^^nnn^^nn......................'''nnn::::.......'''''...&&&,,::::::::''''%%%%%%n,:::~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~::::.....''''''''''''%%%%%%%%%%%%%%%%%'''''%%%%%%%%%%%%%%''''%%%%'''............n.............................%%%%%%..........::,nnnnnnn..::::::,^nnn^^^nn................&.....''''nnn:::......'''''''...nnnn::::,::::''''%%%%%n,,:::~~~~~~~~~~~~~~|
|~~~~~~~~~~~~::::....'''''''''''''''%%%%%%%%%%%%%'''''%%%%%%%%'''%%%%%%%%%%%%%''............nn...........................%%%%%%%%%%........::nnnn^^^nn.::::::,nnnn^^^^nn......................''''nn:::.....'''',,'''...nnnn:::,,::::'''%%%%%nn,::::~~~~~~~~~~~~~|
|~~~~~~~~~~~~:::::..''''''''''''''''''%%%%%%%''''''''%%%%%%%%%''''%%%%%%%%%%%'''............nnn........................%%%%%%%%%%%%%........:n^^^^^^^nnn::::::n..nn^^^nn.......................''''n:::.....'',',''''....nnnn:::,:::::'%%%%%%nn,::::~~~~~~~~~~~~~|
|~~~~~~~~~~~~~:::::',''''''''''''''''''''''''''''''''%%%%%%%%%%'''''%%%%%%%''''.............nnn.......................%%%%%%%%%%%%%%%%......nnnn^^^^^^nn,,::::...nn^^^nn........................'''::::.....'',,,',''...::nnn:::::::::%%%%%%nnn,::::~~~~~~~~~~~~~|
|~~~~~~~~~~~~~:::::,,,''''''''''''''''''''''''%%%'''''%%%%%%%%%%%''''%%%%%''''..............nnnn.....................%%%%%%''''''%%%%%%.......nnnnn^^^nnn,:::...nn^^^nn.........................'''::::......''',,,''..:::,,,::::::::%%%%%%nnn,,::::~~~~~~~~~~~~~|
|~~~~~~~~~~~~:::::''','''nnn''''''''''''%%'''%%%%%''''%%%%%%%%%%%''''%%%%%'''..............nnnnn.....................%%%%%''&&&&''%%%%%.........nnnn^^^nn,,::...n^^^nn...............''''........'':::'...V..'',,'''...::::,,,::::::%%%%%%%nnn,:::::~~~~~~~~~~~~~|
|~~~~~~~~~~~~:::::n''''nnnnn'''''''''''%%%%%%%%%%%%%'''%%%%%%%%%'''%%%%%%%%''..............nnnnnn...................%%%%%''&&&&&&''%%%%%........'nnn^^^nn,,,n..nn^^nn..............''''''''......'::::''....''','''...::::::,,,::::%%%%%%%%nn,,::::::~~~~~~~~~~~~|
|~~~~~~~~~~~~::::nnn'nnn^^n'''%%%%'''''%%%%%%%%%%%%%%''''%%%%%''''%%%%%%%%%''..............nnnnnnn..................%%%%%'&&&:&&&&''%%%%........'nnnn^^n,,,,^nnnnnnn..............'''''''''''.....::::'''..''':::'..:::::::::n,::::%%%%%%%%n,,:::::::~~~~~~~~~~~~|
|~~~~~~~~~~~~::::nnnnn^^^n'''%%%%%%%''''%%%%%%%%%%%%%''''''''''''%%%%%%%%%%'..............nnnnnnnnnn................%%%%%'&:&:&:&:&''%%%%.......''nnn^^n,,,^^nnnnnn''.............''''',''''''....:::::'''''':::::::::::::::nn,,::%%%%%%%%%.,::::::::~~~~~~~~~~~~|
|~~~~~~~~~~~~::::nnnn^^nn''''%%%%%%%%''''%%%%%%%%%%%''''''''''''%%%%%%%%%%%'..............nnn^^nnnnnnnn.............%%%%%'&:::&:::&&'%%%%......'''nn^^nn,,,^^^nnnn''''...........'''',','','''....::::::'''::::::::::::::::''nn,::%%%%%%%'''..:::::::~~~~~~~~~~~~|
|~~~~~~~~~~~~::::,nn^^nn:::''''%%%%%%%'''%%%%%%%%%'''''...'''''%%%%%%%%%%%''.............nnn^^^^nnnnnnnnnn..........%%%%%'&&&:&&&:&:'%%%%......'''nn^^n,,,n^^^nnn'''''...........'',',',,',''''...:::::::::::::::::::::::::''n,,:,nn%%%%'''''...::::::~~~~~~~~~~~|
|~~~~~~~~~~~~~:::,,nnnn,:::::''''%%%%%%%%%%%%%%%''''........''%%%%%%%%%%'''.............nnn^^^^^nnn^^^nnnnnnn........%%%%''&&::&&:::'%%%%......''''n^nn,,nn^^^nn'''''''...........',,,'',,,'''''.::::::::::::::::::::::::::'',,::,,nnn%'''''''...:::::~~~~~~~~~~~|
|~~~~~~~~~~~~~::::,,,,,,::::::'''%%%%%%%%%%%%'''''..........''%%%%%%%%''''............nnnn^^^^^^nnn^^^^nnnnnnnnn......%%%%''&&:&::&''%%%%.......'''n^n,,nn^^^nn''''''''...........''',',,&'''''&&:::::::::::::::::::::::::::':::::,,nnnn',$,'''..:::::~~~~~~~~~~~|
|~~~~~~~~~~~~~~::::::,,,,::::::'''%%%%%%%%'''''.............''%%%%%%'''''..........nnnnnnn^^O^^nnn^^^^^nnnn...........%%%%%''&:::&''%%%%'.......'''nnnnnn^^^^nn''''''''...........''',,,&&&''&&&::::::::::::~~~~:::::~~:::::::::::,,nn^nn,,,''''':::::~~~~~~~~~~~|
|~~~~~~~~~~~~~~~:::::::,,::::::'''%%%%%%'''''..............''''%%%'''''.........nnnnnnnnn^^^n^^nnn^^^nnnn..............%%%%%'''&:''%%%%%'........'''nnn^^^^^^^n''''''''............''&&,,&&&&&&::::::::::~~~~~~~~~~~~~~~:::::::::,,nnn^^n'',,'''::::::~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~::::::,,::::::''%%%%%%''''..............''''''''''........nnnnnnnnnnnnn^^^nnnnn^^^nnnn.................%%%%%'':'%%%%%''........''nnn^^^^^^^^n'''''''n............''&&&,&&&:::::::::::~~~~~~~~~~~~~~~~~~::::::::,nnn^^^nn'':::::::::::~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~::::::::::::'''%%%%%'''...............''''''........nnnnnnnnnnnnnnnn^^^^^^^^^^^nnnn....................%%%%::%%%%'''''........'nn^^^^^^^^nn'''''''nn............''&&:::::::::::::~~~~~~~~~~~~~~~~~~~~~~:::::::&nn^^^^nn'::,,,,,::::~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~::::::::::::'''%%%%%''...............''''........nnnnnnn^^^nnnnnnn^^^^^^^^^^^^nn''....................%%%%::%%%''''''........nnn^^^^^^^nn'''''''nnn.............'&::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~:::::&&nn^^^^^,::,,nnn,,:::~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~::::::::::::'''%%%%%'''...............''........nn^^nn^^^^^^^nnnnn^^^^^nn^^^^nn''....................%%%%::::%%''''''......nnnn^^^^^^nnn'''''''nn^n..............'::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::&&nn^^^^,,::,nn^^^,:::~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~::::::::::::''%%%%%%'''.......................nnn^^^^^^^^^^^^^^nnnn^^nnnnnnnnn''....................%%%::::::::''''''.....nnn^^^^^^^nnn'''''''nn^^n...............:::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::&&nn^^^,,::,,n^^O^,:::~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~:::::::::::::''%%%%%%%'''....................nnnnn^^^^^^^nn^^^^^^nnnnnnnnnnnnn'''....................%:::::::::::::''''...n^^^^^^^^^^nn'''''''nn^^nnn...............::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::&&&nn^^,:::,,^^..^,:::~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~:::::::::::::''%%%%%%%''''.................nnnnnn^^^^nnnnnnnn^^^^nnnnnnnnnnnn'''''...................::::::~~:::::::'''...n^^^^^^^^^nn'''''''nn^^^nnn...............:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::&&nn^^,::::,,^.^^,:::~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~:::::''::::::'''%%%%%%%''''................nnnn^^^^^nnnn''''nn^^nnnnnnnnnnnnn'''''..................&:::::~~~~~:::::::''.nnnn^^^^^^nnn'''''nnn^^^^^nnn.....:::....:::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::&&nn^,,:::::::.^,,:::~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~:::::''''::::::''%%%%%%%%%'''..............nnn^^^^^nnnn'''''''nnnnnnnnnnn^^^nnnn''''.....'''''.......&::::~~~~~~~::::::::nnnnnnn^^nnnn'''''nn^^^^^^^^^nnn.:::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::&&nnn,:::::::::^,:::~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~::::::''''::::::'''%%%%%%%%%'''.............nn^^^^^nnn'''''''''''nnn''nnnn^^^^^nnnnn'''..'''''''.....&&,:::~~~~~~~::::::::::::::nnnnnnn'''nnn^^^^^^nnnnn:::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::&&nn,:::::::::,,:::~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~:::::''..''::::::'''%%%%%%%%''''...........nn^^+^^nnn'''''''''''''''''''nnnn^^^^^^nnnn'''''''''''....&&,::::~~~~~:::::::::::^^^nnnnnnnnnnnn^^^^^^nnnn:::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::::&&nn,:::::::::,:::~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~::::::'....'::::::'''%%%%%%%%%''''..........nn^^.^^nn''''''''''''''''''''''nnnn^^^^^^nnnn'''''''''...&&,,,:::::~~::::::::,&n^^^^^^nnnnnnnn^^^^^nnnnn::::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::&&&n,::::::::::::~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~:::::'......'::::::'''%%%%%%%%%%''''........nnn^^^nn''''''''..''''''''''.....nnnnn^^^^^nnnnn'''''''.&&&,&&,:::::::::::,&&&nn^^^^^^^^nnn^^^^^^nnnnn::::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,:::::::::&&&,,:::::::::::~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~:::::....%%...:::::'''%%%%%%%%%%%''''.......nnn^^^n'''''''......''''''.........nnnn^^^^^^^nnnn'''''.&&,,&&&,:::::::,&&&&nnn^^^^^^^^^^n^^^nnnnnn&&:::::::::::~~~~~~:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,,:::::::::&&&,::::::::~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~::::::...%%%%..::::::''%%%%%%%%%%%%%'''.....nnn^^^nn'''..........................'nnnn^^^^^^^nnnn''..&&,&&&....,,::,&&nnnn^^^^^^^nnn^^nnnnnn&&&&&&::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,:::,::::::::&&:::::::~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~:::::....%%%%...::::::''%%%%%%%%%%%%%'''....nn^^^nn'''...........................'''nnnn^^^^^^^nnnn..&&=&&..''.&&,:&&nn^^^^^^^^^,,nnnnnn&&&&&&&&&::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,,:&:,::::::::&&::::::~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~:::::...%%%%%%...:::::'''%%%%%%%%%%%%'''.....n^^nn''..............................''''nnnnn^^^^^^nnn&&&,&..'''.&&&:&nn^^^^^^^^^,,,,nnnn&&&,,&&&&::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,::&:,::::::::&&::::::~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~:::::...%%%%%%%...:::::'''%%%%%%%%%%%%'''....nnnn.................................'''''''nnnn^^^^nnnn&::&.''''.&&&::n^^^,,^^^^^,::,nnn&&&&&,&,,,:::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::&&:,,::::::::&:::::~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~:::::::...%%%%%%%..::::::''''%%%%%%%%%%'''....nnnn................................''''''''''nnn^^nnnnn&:::''''''.&&&:n^,,,^^^^^,,::,,nn&&&,,,,,&&:::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::&&::,::::::::&:::::~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~:::::::::...%%%%%%...::::::'''''''''%%%''''....nnn.................................'''''''''''nnnnnnnnnn:::'''''''nn&::,,^^^^^^^,:::::n&&&&&&&,&&&&::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,:::&&&::,::::::::&:::::~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~::::::::::,..%%%%%%%....:::::'''''','''''''......nn................................'''','''''''''nnnnnnn::::'''''nnn^^^:^^^^^^^^^,::::::&&&&&&,,&&&&:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,:::&&&::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~:::::,,,:,,&..%%%%%%%.....::::'''',,,'''''....n..n.................................'''',','''''''''''nnn:::::'''nnn^^,,:^^^.V^^^,,::::::&&&&&&&&&&&&:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,::&&&:::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~:::::&&&,,,&&..%%%%%%%%%.....::::'','''''''....n..n................................''''',',''''''''''''nnn::::''nn^n^^,^::^...^^^,:::::::&&&&&&&&&&&::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,,::&&&::,:::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~::::..&&&&&&&..%%%%%%%%%%......':::,,,,,,,''...n...................................''',',','''''''''''''nn:::::nn^^n^$,^^:::^^^^,,::::::::&&&&&&&&&&::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,::&&.&&:,,:::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~:::::....&&&&..%%%%%%%%%%%......''':'','''''''.nn...................................''',',',''''''''''''''nn:::::n^^nnn^^^^^^^^,,,:::::,:::&&&&&&&&&::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::&...&::,,::::::::::~~~~~:::::~~~~~~~~~~~~~~~|
|~~~~~~~~~~:::::.........%%%%%%%%%%%'.......''::',,,''''''nnn..................................''',',,,',''''''''''''''::::::,^^^^^^^^^^,,,:::::::,,:::&&&&&&&:::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::......'::::::::::::::~~~:::::::~~~~~~~~~~~~~~|
|~~~~~~~~~~~:::::.......%%%%%%%%%%'''.......''':'',''',,,'n^n..................................''',,,''',''''''''''''''::::::,,,^^^^,,,,,::::::::::,,::::&&&::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::......'''::::::::::::::::::::::~~~~~~~~~~~~~~|
|~~~~~~~~~~~:::::::.....%%%%%%%%''''..%%.....''::',,,,,'''n^nn............''...................''''',,',,''''''''''''':::::::::,,,,,,::::::::::~~:::,,::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,:.......'''=''::::::::::::::::::::~~~~~~~~~~~~~|
|~~~~~~~~~~~~:::::::.....%%%%''''''..%%%.....''':'''',''''n^^n...........''''..........'''......''''',','''''''''''''':::::::::::::::::::::::~~~~~:::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,::......''',,'''':::::::::::::.::::~~~~~~~~~~~~~|
|~~~~~~~~~~~~::::::::''.......''''...%%%%....'''::''',,''nn^^n..........'''''........'''''''......''',,,'''''''''''''::::::::::::::::::::::~~~~~~~~:::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,:......'',,,''''...::::::::::..::::~~~~~~~~~~~~~|
|~~~~~~~~~~~~~::::::::'''.............%%%...''''':::''''nn^^^n..........''''.......''''''''''......'''',','''''''''':::::::::::::::::::::~~~~~~~~~~~~::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::......',,',,'''....:::::::::..:::::~~~~~~~~~~~~|
|~~~~~~~~~~~~~~:::::::'''''.....%%........''''''','::''nn^^^^nn.........''''.......'''''''''''......''',,,'''''''::::::::::::::::::::::~~~~~~~~~~~~~~~:::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,:......'','',,'%%...::::::::....::::~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~::::::''''''..%%%.......''''''',,''::'n^^^^^^nn.......''''''.....''''''''''''.......',,'''...''::::::::::::~~~::::::~~~~~~~~~~~~~~~~~~~:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,::.....''''',''%%....:::::::....:::::~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~:::::::'''''.%%%%......''''''',''''::n^^^O^^^n.......''''''.....'''''''''''''......'=''.....n::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,:.......'''''%%%.....:::::.....:::::~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~:::::::'''..%%%%%.....'''''',''''n:^^^&&&^^nn......'''''.......''''''''''''......,,......nn::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,::......%%%%%%%%%....''::......::::::~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~::::::'''..%%%%%%%%%....''''''.nn:^^^,:,^^^n.....''''''........''''''..''.....:::......nn::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,::......%%%%%%%%%%%%'''='.......:::::~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~:::::'''....%%%%%%%%%..........n^::::::::^^n....''''''''........''''.........:::::.....nn:::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,::......%%%%%%%%%%%'',,,'......::::::~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~:::::''''....%%%%%%%%%%%%......nn^^::::~~~^^n....'''''''''...::T.............:::::::..nnnn::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,:::.......%%%%%%%%%%',',''.....::::::~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~:::::'''......%%%%%%%%%%%%.....n^^^^::~~~^^^n.....''''''''..::::..!().....::::::::::nnnnn::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,,:::...C.''''%%%%%%,,''''.....:::::::~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~::::::'.........%%%%%%%%%%....nn^^^^^~~~^^^nn.....'''''''''.:::::.....:::::::::::::::nnn:::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,,::::...',',,%%%%%%%%%%'......::::::~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~::::::::.........%%%%%%%....nn^^^^^^^^^^^^n.......'''''''''':::::...::,,:::::::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::'',,,''%%%%%%%%%'''....::::::~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~:::::::::........%%%%....nnn^^^^^^^^^^^^nn..........''''''''':::::::,,::::::::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::,,::::,,''''%%%%%%%%%%%''...::::::~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~:::,,,::::............nnn^^^^^nnn^^^^^nn.............''''''''::::,,,::::::::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,,,,::,'''%%%%%%%%%%%%%''.:::::::~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~:::::,,,:::.........nnn^^^^^nnnnnnn^^^n........'''.....''''''::::::::::::~~~~:::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,,::'''%%%%%%%%%%%%%%'.::::::~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~::::::,,::''......nn^^^^^nnnnnnnnn^^nn......'''''''.....'''::,::::::::~~~~~~~~:::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,,::''%%%%%%%%,,%%'''::::::~~~~~~~~~~|
|~~~~~~~~~~~~::::~~~~~~~~::::::::'''''...nn^^^^nnnnn....nnn^n.....''''''''''......::,,:::::::~~~~~~~~~~::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,::'''%%%%%%'','',,:::::::~~~~~~~~~~|
|~~~~~~~~~~~::::::~~~~~~~~::::::''''''''nn^^^nnnn........nn^n....''''''''''''.....:,,:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,::''%%%%%%',,,,,':::::::~~~~~~~~~~|
|~~~~~~~~~~:::::::::~~~~~~~:::::'''''''nn^^nnnn...........nnn....''',,,,,,'''''..:::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,,:::''%%%%%,,'','''::::::~~~~~~~~~~|
|~~~~~~~~~~:::nn:::::~~~~~~::::::'''''nnnnnn..............nn....''''''''',''''''.::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,::::.''%%%%%'',,''':::::::~~~~~~~~~|
|~~~~~~~~~~:::nn&&::::~~~~~~::::::.''nnnnn.................n...''''''',,,,,,''''::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::..'%%%%%%%,'''''::::::~~~~~~~~~|
|~~~~~~~~~~::::nn&::::::~~~~::::::...nnn...................n..'''',,,,,'''',,,,:::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,:::...''%%%%%%%%''''::::::~~~~~~~~~|
|~~~~~~~~~~~:::nn,:::::::~~::::::.............................'''''''''''''',''::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,:....''%%%%%%%%%''':::::~~~~~~~~~~|
|~~~~~~~~~~~~::::,,n..::::::::::...........''''''.............''''''''''',,,,''':::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,:....'%%%%%%%%%''''::::~~~~~~~~~~~|
|~~~~~~~~~~~~:::::nn...:::::::::.........'''''''''''...........'''''',,,,,'''''''::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,::...''%%%%%%','''',:::~~~~~~~~~~~~|
|~~~~~~~~~~~~~~:::nnn...:::::::::......::,,,'''''''''...........'''''''''''''''''::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,::...'%%%%%%%,,'''',:::~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~:::nnn,,::::::::::...::::'',,,,',,,''.............''''''''''''''':::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::&&::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,::.''%%%%%%'',,'',,::::~~~~~~~~~~~|
|~~~~~~~~~~~~~~~::::n,,nnn:::::,::::::::''','',,,'''''..............''''''''..''''::::~~~~~~~~~~~~~~~::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::nn&::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,::.'%%%%%%%,'',,,,,::::~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~:::::nn.nn::::,,:::::...'',,''',,'''''.............'''''''.....'':::::~~~~~~~~~~~~::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::n''::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,::::'%%%%%%,,',::::,,::::~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~::::.''nnn::,,:::.......'','''',,,'''............''''''''......':::::~~~~~~~~~~:::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::nn':::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,:::'%%%%%%%,,,:~:,,,,::::~~~~~~~~~|
|~~~~~~~~~~~~~~~~~::::.T'''n:::::.........'',,''',',''''.........'''''''''''.......:::::~~~~~~~~:::::::.:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::n''::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,:::'%%%%%%%%,,:~~,'.,,::::~~~~~~~~|
|~~~~~~~~~~~~~~~~~~::::..':::::...........''',''',''''''........''''''''''''........:::::~~~~~~::::::::..:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::'':::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,::'''%%,%%%%'',::,''.,::::~~~~~~~~|
|~~~~~~~~~~~~~~~~~~::::..::::nnn.........''''''''''''''''......'''''''''''''........:::::::~~:::::..:::...::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,::.''',,%%%%%'',:,,'..::::~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~:::.:::'''nnnn.......''''%%%'''''''''......''''''''''''..........:::::::::::::...:::...:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,:::.'''='%%%%%''',,,''.::::~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~::::::..''''nnn.nn..''''%%%%%%''''''''.....''''''''''............::::::::::::::.nn::nn.::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,::...'::''%%%'''',,,,'.::::~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~::::::....''nnnnn...'''%%%%%%%%'''',''......'''''''..............::::::::::::::nnn::nnn::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,:...':::''''''',,,,,,,::::~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~:::::.......nnnnn..''%%%%%%%%%'''',''........'''......'''........::::::':::::nnn::::nn::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,,..&,::::'''',,,,,::::::::~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~:::::........nnnnn''%%%%%%%%%%'''','''..............''''''.......:::::''n::::nn::::::n::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,.&&,::::'T',,,,,::::::::~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~::::::........nnnnnn%%%%%%%%%%'''','''............''''''''.......'::::''nn:::n::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,,&,,::::''',,,:::::::::~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~:::::::.......nn''%%%%%%%%%%''''','''..........''''''''''.......''::'''nn::::::::nn:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,,,:::,,&',,,::::::::~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~::::::::.....''''%%%%%%%%%%'','',''''........''''''''''.......'''::''nnn:::::::nnn::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,,:::,&&&,,,::::::~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~:::::::.....''%%%%%%%%%%%'',',,',''.......''''''''''......'''''',''nnnn:::::nnn:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,,:::,&&,,,''::::~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~::::::.....''%%%%%%%%%%''',,,'',''......''''''''''......''''',,,'''nnn:::::n..::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,&:::,,,,,&''::::~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~::::::....'''%%%%%%%%'''''',',,''.....'''''''''.......''''''=',,''nnnn::::n.:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,,&,::::,,&&'::::~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::....%''''%%%nn''''''',,,'''.....''''''.........'''',,,,'','''nnn:::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,&&,,:::,,&'::::~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::...%%%%''''''nnn'''',,''''.....''''''..........''',,'',''=''''nn::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,&&&,:::,&&'::::~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::.%%%%%%%'''''nnn'''='''.......''''............''','',,'',,,'''nn:::n..:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,,&&,::::&&::::~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::%%%%%%%%%%%%%nnn'','..........''.............'''''','',,','''...Vnn...::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,,,,::::::::::~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::%%%%%%%%%%%%%nnn'::..nnn.....................'''',,',,'',''....nn....::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::::::::::::~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::%%%%%%%%%%%%%%%:::%%nnnn....................''','','',,''...nnn...:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::::::~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::%%%%%%%%%%%%%:::%%%nnnnn...................''''','',''....nn....:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::%%%%%%%%%%'':::%%%%nnnnnnnnnn............'''',,''''....nn....:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::%%%%%%%%%'':::%%%%%nnnnnnnnnnn...........''''''''...........:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::%%%%%%%'''::::%%%%%%nnn^^^nnnnnn........''''''............::::::~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::%%%%%%''''::::%%%%%%%nnn^^^^nnnnnnnn....'''''.............:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~:::^:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::%%%%%'''''::::%%%%%%%nnn^^^^^^nnnnnnnn''''''............&:::::~~~~~~~~~~~~~~~~~~~~~~~~~~:::^^::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::n%%%%'''''::::%%%%%%%%%nnn^^^^^^^^nnn''''''''..........&::::::~~~~~~~~~~~~~~~~~~~~~~~~~~:::^'':::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::nn%%%'''''::::%%%%%%%%%%nnn^^^^^^nn'''''''''''........&&:::::::~~~~~~~~~~~~~~~~~~~~~~~~:::^^'.:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::,nn%%%'''::::::%%%%%%%%%..nnn^^nnn'''',,''''''......&&&&:::::::~~~~~~~~~~~~~~~~~~~~~~~~:::^''.:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,nnn%%%''::::::%%%%%%%%...nnnnnn''''''','',,,''....&&&&::::::::~~~~~~~~~~~~~~~~~~~~~~~~:::^'..:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,,nnn%%%::::::::%%%%%......nnnn'''',,,,,,''',''...&&&:::&&::::::~~~~~~~~~~~~~~~~~~~~~~~:::^'V::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,nnn%%%::::::::%%%%.......nnn'''''''''',,,,,,''.&&:::&&&&::::::~~~~~~~~~~~~~~~~~~~~~~~::::'.::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,,nn%%%:::::::::%%%......nnnn',,,,,,,,,,','',,,,:::::::&:::::::~~~~~~~~~~~~~~~~~~~~~~~~:::'..:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,nnn%%:::::::::%%......nnn^n'''''''',''',''',&&:::&&&:::::::::~~~~~~~~~~~~~~~~~~~~~~~~::::..:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,nnn%%%::::::::........nn^^nn''',,,,,'',,',,,&&&:::&&:&&::::::~~~~~~~~~~~~~~~~~~~~~~~~~:::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,,nnn%%::::::::.......nn^^^nn''''''''',,'','..&&::::::&&::::::~~~~~~~~~~~~~~~~~~~~~~~~~~::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,nnn%%:::::::::......nn^^^^nn'''''''''''''...&&&:&&::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,nnnn:::,::::::......nnn^^^nnn.'''''''''......&&:&&:&&::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::^^^:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::,,nnn::,,:::::::......nn^^^nnn...'''''........&&::&:::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::^&&:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::,,nn:::,:::::::::.....nn^^^^nnn................&&:::&&::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::^^.&:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::,,,,nnn:::::::..::::....nn^^O^^^nn.................&::&&&:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::^...:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::nn,,nnn,,:::::...:::....nn^^nnn^^nnn.................&::&::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::^.*.:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::nn::::,,,,nn:::n.:::.....nn^^nnn^^^nn.......''.........::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::..::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::::::::::::nnn:::nnn,::....nn^^^nnnn^^nn......''''........::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::.:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::::nn:::::::::nn,,,n....nn^^nnnnn^^nn......''''.........:::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::..n,,:,nn::::::nn:::::,,nn...nn^nnnnn^^^nn.....''''..........::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::nnn,,,,:::::nnnnn::::,,nn...nnnnnnn^^^nnn.....'''...........':::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::nnn:::::nn,nnnn::::::,nnn.nnnnnnnn^^nnnn....''''.........''''':::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::::::nnnn,,..:::::::,,nnnnnnnnnn^^^nnn.....'''''......''''''''':::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::nnn::::::::::::::,nnnnnnnnnn^^nnn......'''''.....'',,'',,':::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::..:::::::::::::::,,nnnnn..nnn^nn......'''''''....''',''',,:::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::::::::::::::,,,,n....nn^nn......'''''''....',,,,,,,''':::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::::~~~~:::::::,,..'''nnnn......''''''.....''''',''''...::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::~~~~~~~~~~~~::::::::''''nnn'.......'''''.....'''',,'''.....::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,::~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::~~~~~~~~~~~~~~~::::::''''nn'''.......'''''.....'''''''......:::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,:::~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::''''n''''......'''''.......''''........::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,,,::~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::.'''''''''.....''''.........'''......T.::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,^,::~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::...'''''''......''..........''''.......:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,,^,:::~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::...''''''.................''''''.....::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,^^,:::~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::.....'''................'''',,,''....:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,^^,,:::~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::.......................'''''','''..:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,^^^,:::~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::.nn...................'''',,,,,,''::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,,^^^,::::~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::..nnn..................'',,,','','::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,^^^^,,:::~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::....nnn..........''''....''''''',,,::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,,^^^^^,:::~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::....nnnnn,:...'''',,''...''',,,,,'''::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~:::,^^^^^^,::~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::....nnn,,::''',,,,'''....'''','''...:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::~~~~~::::,^^^^^^,::~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::....n^^,::::',,','''''....'',,''....:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,:~~~~~::::,^^^^^,,::~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::..nn^,,::::,,'',,,,''.....''''.....':::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,::~~~::::,,^^^^^,::::~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,.nn^^,::::&&,,'''''''............''':::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,,,::~:::::,^^^^^^,::::~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,nn^^^:::::&'',,,,'''............''''':::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,^,::::::::,^^^^^^,::::~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,,n^^^::::::n'''',''''....'''....'''''':::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,^,,:::::::,^^^^^^,::::~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,^^^^:,,:::^n..'''''.....'&&&''..'''''''::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,,^^,:::::::,^^^^^,,:::~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::^^^:,,::::^nn..........'&&,&&''''''''''::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,^^^,,::::::,^^^^^,::::~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::::::^^nn........'&,&,&&&'''''''':::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,^^^^,,:::::,^^^^^,::::~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::::,,::^^nnn.......'&,,,&,&''''''':::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,^^^^^,,:::,,^^^^^,::::~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::,,::^^^^nnnnnn....'&&,,,&'.''''::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,^^^^^^,,::,^^^^^^,,::::~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::^^^^^nnnn......'&&,&&'...''':::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,^^^^^^^,::,^^^^^^^,::::~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::^^^^nn&&........',,&'....''::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,,^^^^^^,::,^^^^^^^,::::~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::&&::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::^^^&&&&&.........,''......':::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,,^^^^^^,:,^^^n^^^,,::::~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~:::.''''&&&::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::,^^^$:&&&........::........::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,,,::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::,^^^^^^^:^^^nn^^^^,:::::~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~::::'^^^^'&&&:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::,,^^^^:,&........::::.......::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,~,::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,,^^^^...^^^nn^^^^,,::::~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~:::.''^^^''&&::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,,^^^^,:,n.......::::::.......:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,:,::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::,,^^n.^^^^nnnn^^^^,,::::~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~:::..'''''.&&::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,^^^^,,:,nn......::::::::.....::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::,^nn....nn^nn^nn^^,::::~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~:::...::..&::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,^^^,,::,nnn....::::::::::.....:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::,^n^^n.n^^^^nnn^^^,::::~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::.&:::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,,,,,:::,,nn....::::~~~:::.....:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,,^^^^^n^^^nnn^^^^,,:::~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::::::,nnn'..:::~~~~~:::'....::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,^^^^^nnn^^n^nn^^,,:::~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::&&::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::,nnn'..:::~~~~~:::''...:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,,^^^^nnnnn^^^^n^^,:::~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::&&&&&&::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::,,nnn'.:::~~~~~~:::''..:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,^^^^nnnnnnn^^^^^,,:::~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::&&&&^^^&:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::,nnn'..::~~~~~~:::''':::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,^^^^nnn$nnn^^-^^,:::::~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~::::&&&^^^^::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::,nnn''.::~~~~~~:::'''::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,,^^^^^nnnnn^^^/^^,,::::~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~::::&'^^^:::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,,nn''.:::~~~~:::'''::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,,^^^^^^^^^^^^///^^^,,::::~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~::::&&'^^:::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::&n''':::~~~~:::'':::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,,^^^^^^^^-//^//n/^^^^,:::::~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~::::&&''^:::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::&&''''::~~~~::'':::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,,^^^:::^^^/n/^/nnn^^^^,:::::::~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~::::&&&''..::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::&''''::~~~~::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,^^^:::::^^/nnnnn&&&n^^,,:::::::~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~::::::&'''T.:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::&&'''::~~~~:::::::'''::::&:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::^^^:::::::^^^n&&&&^^n^^^,:::::::~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~:::::&&^^''..::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,n''':::~~~~:::::::'''::&&::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::^^^::::::::^^^&^^^^nn^^^^,:::::::~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~::::&&^^^^'..&&:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,nn'':::~~~~~:::::::''.&&:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::::::::&&&&^^^nnn^^^^n:::::::~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~:::&&^::::.&&&&&:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,,nn'',::~~~~:::::::'''.&::::::~~~~~~~~~~~~~~~~~~~~~~~::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::^^^::::::::^^^^&&&^nnnn^^^nnn:::::~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,,nnn,,::~~::::'::::''.::::::::~~~~~~:::::::~~~~~~~::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::^^^:::::::^^^^^^&^^nnnn^^^^nnn::::~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,,nnn,,::::::'':::''':::::::::::~~~::::::::::~~:::::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,^^^::::::^^^^^^^^nnnn^^^^^nn:::::~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::.^::'&&::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,,,nn,:::::'''::::''::::::::::::::::::::::::::::::::::::.'''::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,,^^^::::^^^^^^^^nnnn^^^^^::::::::~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::.$^^^%'&::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::,,,,,,,...'::::::':::::::::::::::::...:::::::::::::.....''':::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,,^^^^^^^^^//n/nnnnn^^^,,:::::::~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::^^^%%%'&&::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::,nn...':::::::::::::::'.::::::.....::::::::::.......'''':::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,,^^^^^^/nn///nnnn^^^,,::::::~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::^^%%%''.&&:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::,,nnn.,:::::::::::::::''..::.....:::::::::::.........''':::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,,^^^^^//nn/nnnn^^^^,::::::~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::^%%''..&&:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::,,,nn,,:,,,,:::::::::'''......::::::::::::............':::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,,^^^^^n/n///n//^^^^n:::::~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::''''..&&::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::,nnn,:,nn,,:''':::::''''...:::::::::::..............:::''::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,^^^^^^////-///n^^^nn:::::~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::.&&::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,,nn,:,,nn&&.':::::::'''''::::::::::................::'''''::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,,^^^^^^/nn///n//^^^n::::::~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,,n,::,,nn..::::::::::''::::::.............'''......''''''':::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,n^/-^^^nn///nnn/^^^,:::::::~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,,,,::,,nnn,,::::::::::::::.............''',''.......''''''::::'''::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::&n///^^^^//n//nn^^^^,,::::::~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,:::,,nnn,,,:::::::::::''............''',,''........''''::::'''''::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::&&nn/^^^^^^/nn//^^^^^^,,::::::~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::,,,nnn,,,::,::::::'''..........'',''=''..........'':::::..''':::~~~~~~~~~~~~~~~~~~~~:::::~~~~~~~~~~~~~~~~::::&&&&n^^^^^^^^^^^^^^^^^^^^:::::::~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::,,,,,::::,,:::::'''''........'',,,,,''.........::::::::..'':::~~~~~~~~~~~~~~~~~~~::,,,:::~~~~~~~~~~~~~~::::&&&&,,^^^^^^^^^^^^^^^^^^^^n:::::~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::::::,,,::::''''''.......'''='',:::......:::::::::::::::::~~~~~~~~~~~~~~~~~~~:,,/,,:::~~~~~~~~~~~~~~::::&&::,,^^^^^^^^^^^^^O^^^^^nnn::::~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::,,n,:::::''''''......'',,'C'::::....:::::::~~::::::::~~~~~~~~~~~~~~~~~~~~:,/-/,:::::~~~~~~~~~~~~::::::::,,^^^^^^nn^^^^..^^^^^^nn::::~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::,nn,,:::::'''nnn......','''.:::::::::::::~~~~~~:::::~~~~~~~~~~~~~~~~~~~~~:,,/,,,,,,::~~~~~~~~~~~::::::::,^^^^^nnnnn^^...^^^^^^n:::::~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::,,,nnn,,::::,,nnnnn.....'''...::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,,,,,,/,,:~~~~~~~~~~~~:::::::n^^^^^n,nnn^^nn^^^^^^^:::::~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::..,nn.nn,,,:::,,,,nnnn..........::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::,,/-/,:~~~~~~~~~~~~::::::nn^^^^^,,,nnnnn^^^^^,,::::~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::......nnn,::::::,,nn...nnnn......:::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,,,::,,,/,,:~~~~~~~~~~~~~:::::nnn^^^,,:,^nnnn^^,,,,::::~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::...:.....:::::::,.....::nnn......:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,,/,,,,,,,,::~~~~~~~~~~~~~::::::nn^^,,::,^^nn^^,,:::::::~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::::...:::::::::...:::::nn.....:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,/-/,,,:::::~~~~~~~~~~~~~~~:::::::::::::,,^^^^^,,::::::~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::::..:::::::::::::::::::....:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,,/,,::~~~~~~~~~~~~~~~~~~~~~:::::::::::::,,^^^^^,::::~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::.::::::::::::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,,,::~~~~~~~~~~~~~~~~~~~~~~~:::::::::::::,^^^^^,:::~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::::::::::::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::~~~~~~~~~~~~~~~~~~~~~~~~~~:::::~~::::,,^^^,,:::~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::~~~~::::~~~~:::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,,,,,:::~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::~~~~~~~~~~~~~~~~:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
# crc32: 04ea8290
