# Ultima IV map: yew  (town)
# This file is the SINGLE SOURCE OF TRUTH for this map — edit freely.
# Do NOT let an editor reflow it or strip trailing spaces; rows are fixed-width
# and bracketed by | … |, and the crc32 footer is verified on load.
# format: ascii-tilemap v1  width=32 height=32 wrap=none
# legend (char  hex  name):
#   ,  02  shallow_water
#   .  04  grass
#   %  06  forest
#   =  17  bridge
#   !  30  force_field
#   $  38  body
#   /  3b  door
#   *  3e  brick_floor
#   &  60  letter_a
#   '  62  letter_c
#   (  63  letter_d
#   )  64  letter_e
#   +  66  letter_g
#   -  67  letter_h
#   0  68  letter_i
#   1  69  letter_j
#   2  6b  letter_l
#   3  6d  letter_n
#   4  6e  letter_o
#   5  71  letter_r
#   6  72  letter_s
#   7  73  letter_t
#   8  74  letter_u
#   9  78  letter_y
#   :  7a  sign_blank
#   ;  7b  sign_border_right
#   <  7c  sign_border_left
#   >  7d  sign_border_bottom
#   B  7f  brick
#
|%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
|%%%,,,,,,,,,,,,,,,,,,,,,,,,,,%%%|
|%%,,%%%%%%%%%%%%%%%%%%%%%%%%,,%%|
|%,,%%%%%%%%%%%%%%%%%%%%%%%%%%,,%|
|%,%%%...%%%%BBBBBBBBBBBBBBBB%%,%|
|%,%%.....%%%B**!***B18670')B%%,%|
|%,%%.....%%%B**/***B*******B%%,%|
|%,%%.....%%%B!!!***B**<:;**B%%,%|
|%,%%%...%%%%B**!***B**>*>**B%%,%|
|%,%%%%%%%%%%B**/***B*******B%%,%|
|%,%%%%%%%%%%B!!!***B*!***!*B%%,%|
|%,%%%%%%%%%.B******/*******B%%,%|
|%%%%%%%%%...B******B*!***!*B%%,%|
|.%%%........B:1&02:B*******B%%,%|
|**********..BBBBBBBBBB***BBB%%,%|
|**********............***..%%,,%|
|*************************..,,,%%|
|.%%%...******************.,,,%%%|
|%%%%%..******************.,,,%%%|
|%,%%%%.***............***..,,,%%|
|%,%%BBB***BBB.........***..%%,,%|
|%,%%B*******B%.....BBB!*!BBB%%,%|
|%,%%B*******B%%...%B$*****$B%%,%|
|%,%%B*******B%%%%%%B;*****<B%%,%|
|%,%%B::(59::B%%%%%%B*******B%%,%|
|%,%%B*******B%%%%%%B-)&203+B%%,%|
|%,%%B:+44(6:B%%%%%%B*******B%%=%|
|%,%%BBBBBBBBB%%%%%%BBBBBBBBB%%,%|
|%,,%%%%%%%%%%%%%%%%%%%%%%%%%%,,%|
|%%,,%%%%%%%%%%%%%%%%%%%%%%%%,,%%|
|%%%,,,,,,,,,,,,,,,,,,,,,,,,,,%%%|
|%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
# crc32: f67ec826
# npcs — one hex row per slot from the .ULT trailer (edit to move/retalk NPCs):
# slot gtile    x    y tile oldx oldy move talk    ; tile
#  01    26   16   03   26   16   03   01   10    ; druid
#  02    26   03   18   26   03   18   01   10    ; druid
#  03    27   10   16   26   10   16   01   10    ; druid
#  04    27   16   11   26   16   11   01   10    ; druid
#  05    27   12   11   26   12   11   01   10    ; druid
#  06    50   05   12   50   05   12   00   0f    ; guard
#  07    51   0b   0e   50   0b   0e   00   0f    ; guard
#  08    53   18   09   52   18   09   01   0e    ; merchant
#  09    53   16   09   52   16   09   01   0e    ; merchant
#  0a    59   17   18   58   17   18   00   0d    ; beggar
#  0b    5a   0d   19   5a   0d   19   00   0c    ; child
#  0d    2c   05   16   2c   05   16   01   0b    ; ranger
#  0f    2d   07   17   2c   07   17   01   0b    ; ranger
#  10    52   0d   05   52   0d   05   01   0a    ; merchant
#  11    59   0d   08   58   0d   08   00   09    ; beggar
#  12    59   0d   09   58   0d   09   00   09    ; beggar
#  13    27   04   0f   26   04   0f   00   08    ; druid
#  14    26   06   07   26   06   07   00   07    ; druid
#  15    26   07   06   26   07   06   00   07    ; druid
#  16    4b   06   06   4b   06   06   00   06    ; spit_roast
#  17    27   17   08   26   17   08   00   05    ; druid
#  18    27   1e   11   26   1e   11   00   04    ; druid
#  19    52   16   1a   52   16   1a   80   00    ; merchant
#  1a    52   07   19   52   07   19   80   00    ; merchant
#  1b    50   11   07   50   11   07   01   03    ; guard
#  1c    51   12   0c   50   12   0c   00   03    ; guard
#  1d    50   18   0e   50   18   0e   00   02    ; guard
#  1e    50   16   0e   50   16   0e   00   02    ; guard
#  1f    27   06   05   26   06   05   00   01    ; druid
